# spring-study-core

./: README.md  codex.md  mvc.md  mybatis-example.md  mybatis.md  pagehelper.md  pom.xml
src/main/java/com/zimu/: Main.java
src/main/java/com/zimu/demo/bean/: SystemReporter.java
src/main/java/com/zimu/demo/config/: AppConfig.java
src/main/java/com/zimu/demo/controller/: UserController.java
src/main/java/com/zimu/demo/repository/: UserRepository.java
src/main/java/com/zimu/demo/service/: UserService.java
src/main/java/com/zimu/mvc/annotation/: GetMapping.java  PostMapping.java  RequestParam.java
src/main/java/com/zimu/mvc/handler/: AnnotationHandlerAdapter.java  AnnotationHandlerMapping.java  HandlerAdapter.java  HandlerMapping.java  HandlerMethod.java
src/main/java/com/zimu/mvc/http/: HttpSession.java  MiniHttpRequest.java  MiniHttpResponse.java
src/main/java/com/zimu/mvc/interceptor/: HandlerInterceptor.java
src/main/java/com/zimu/mvc/servlet/: DispatcherServlet.java  MiniWebXml.java
src/main/java/com/zimu/mvc/view/: InternalResourceViewResolver.java  ModelAndView.java  View.java  ViewResolver.java
src/main/java/com/zimu/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
src/main/java/com/zimu/mybatis/builder/: XmlConfigBuilder.java  XmlMapperBuilder.java
src/main/java/com/zimu/mybatis/config/: Configuration.java
src/main/java/com/zimu/mybatis/util/: Resources.java  (+2 more)
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/com/zimu/: MainTest.java  TestProxy.java
src/test/java/com/zimu/mvc/: MiniMvcTest.java
(+40 files in other folders)
